<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="loginAnchorPane" fx:controller="org.dnyanyog.LoginScreenController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="608.0" style="-fx-background-color: #151839; -fx-border-color: red;" xmlns="http://javafx.com/javafx/20.0.2" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <SplitPane prefHeight="87.0" prefWidth="608.0" style="-fx-background-color: #2a2e3a;">
         <items>
            <Label fx:id="eCommerceLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="100.0" prefWidth="606.0" style="-fx-border-color: white;" text="Welcome To E-Commerce" textFill="#718bab">
               <font>
                  <Font name="Bookman Old Style" size="45.0" />
               </font>
            </Label>
         </items>
      </SplitPane>
      <Label fx:id="loginInformationLebel" alignment="CENTER" contentDisplay="CENTER" layoutX="148.0" layoutY="100.0" prefHeight="38.0" prefWidth="312.0" style="-fx-background-color: #c0cfe1;" text="Login Information" textAlignment="CENTER">
         <font>
            <Font name="Bookman Old Style Bold" size="29.0" />
         </font>
      </Label>
      <TextField fx:id="loginTextField" layoutX="148.0" layoutY="188.0" prefHeight="38.0" prefWidth="180.0" />
      <TextField fx:id="passwordTextField" layoutX="148.0" layoutY="264.0" prefHeight="38.0" prefWidth="180.0" />
      <Label fx:id="loginLebel" layoutX="148.0" layoutY="158.0" prefHeight="25.0" prefWidth="158.0" text="Enter UserName :" textFill="#fcfcfc">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="passwordLabel" layoutX="148.0" layoutY="237.0" text="Enter Password :" textFill="#eeeeee">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="loginButton" layoutX="261.0" layoutY="319.0" mnemonicParsing="false" onAction="#loginButtonClick" prefHeight="38.0" prefWidth="91.0" text="Login" />
      <Label fx:id="errorLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="16.0" layoutY="369.0" prefHeight="17.0" prefWidth="571.0" textFill="#33eb3c" />
   </children>
</AnchorPane>
